<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cinema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@color/green"
        android:text="常去的影院" />

    <ListView
        android:id="@+id/alwayCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:text="附近的影院" 
        android:background="@color/green"
        />

    <ListView
        android:id="@+id/nearbycinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>